---
apiVersion: netconf.ciena.com/v1alpha1
kind: YangMetadata
metadata:
  name: fp-meta
  namespace: default
spec:
  reference:
    apiVersion: netconf.ciena.com/v1alpha1
    group: netconf.ciena.com
    kind: Fp
  wrapper:
    config: true
    keyField: name
    module: ciena-mef-fp.yang
    moduleSearchPath: yang
    xmlName: fp
    xmlRequestName: fps
