---
apiVersion: netconf.ciena.com/v1alpha1
kind: YangMetadata
metadata:
  name: fd-meta
  namespace: default
spec:
  reference:
    apiVersion: netconf.ciena.com/v1alpha1
    group: netconf.ciena.com
    kind: Fd
  wrapper:
    config: true
    keyField: name
    module: ciena-mef-fd.yang
    moduleSearchPath: yang
    xmlName: fd
    xmlRequestName: fds
